[33mcommit 0a328ef05773709829610e7ab8fd7050088067a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Mon Feb 14 01:00:53 2022 +0530

    PUSHING SHARE BUTTON

[33mcommit ec90d80f77d5add22d7225f1a9fb8106296eac06[m
Author: Niranjan Nayak <niranjannayak0717@gmail.com>
Date:   Mon Feb 14 00:18:37 2022 +0530

    Birthday Wish app + News App + Meme App fetching data from API calls and populating recycler view
