<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/aclonica"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="DropDown_Item"/>
